# Django, Rest-framework

DJANGO_SECRET_KEY='some_secret_key_587btr9kf098d4budyq5nwetsfg9nvp8cyoqiutwe[hip^%&*(_&%#@'
DJANGO_DEBUG=True_or_False
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_BUYER_USER_PASSWORD=123456

# PostgreSQL

POSTGRES_USER=admin_pg
POSTGRES_PASSWORD=password_pg
# `localhost` with local start
#POSTGRES_HOST=db_postgres
POSTGRES_PORT=5432
POSTGRES_NAME=myproject_db